name: livox
channels:
  - defaults
  - conda-forge
dependencies:
  - cudatoolkit=10.0
  - python=3.7
  - pip
  - pip:
      - pybind11
      - tensorflow-gpu==1.13.1
#     - https://github.com/davidenunes/tensorflow-wheels/releases/download/r1.13.1.cp37.gpu.xla/tensorflow-1.13.1-cp37-cp37m-linux_x86_64.whl
