name: livox
channels:
  - defaults
  - conda-forge
dependencies:
  - cudatoolkit=10.0
  - cudnn=7.6.5
  - python=3.7
  - pip
  - pip:
      - PyYAML
      - rospkg
      - pybind11
      - tensorflow-gpu==1.13.1
